{
  "name": "quietash",
  "version": "0.1.7",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "dev:mobile": "next dev -H 0.0.0.0",
    "build": "next build",
    "build:self-host": "npm run build && npm run gzip:static",
    "gzip:static": "node scripts/gzip-static-chunks.mjs",
    "start": "next start",
    "start:lan": "next start -H 0.0.0.0",
    "lint": "eslint",
    "icons": "node scripts/generate-icons.mjs",
    "images:ritual-prompts": "npx --yes tsx scripts/print-ritual-image-prompts.ts",
    "images:rituals-install": "node scripts/install-ritual-images.mjs",
    "images:essay-prompts": "npx --yes tsx scripts/print-essay-image-prompts.ts",
    "images:essays-install": "node scripts/install-essay-images.mjs",
    "images:product-prompts": "npx --yes tsx scripts/print-product-image-prompts.ts",
    "images:best-seller-prompts": "npx --yes tsx scripts/print-best-seller-image-prompts.ts",
    "images:best-sellers-align": "node scripts/align-best-seller-frames.mjs",
    "images:hero-prompts": "npx --yes tsx scripts/print-hero-image-prompts.ts",
    "images:hero-install": "node scripts/install-hero-image.mjs",
    "images:products-install": "node scripts/install-product-images.mjs",
    "images:webp": "node scripts/convert-raster-to-webp.mjs",
    "images:webp:replace": "node scripts/convert-raster-to-webp.mjs --replace",
    "knockout-seal": "node scripts/knockout-quote-seal.mjs",
    "knockout-mat": "node scripts/knockout-png-mat.mjs",
    "indexnow:submit": "npx --yes tsx scripts/submit-indexnow.ts",
    "journal:check-duplicates": "npx --yes tsx scripts/check-journal-guide-duplicates.ts"
  },
  "dependencies": {
    "@lucide/lab": "^0.1.2",
    "@mdx-js/react": "^3.1.1",
    "framer-motion": "^12.38.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.13"
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 111",
    "safari >= 16.4",
    "ios_saf >= 16.4"
  ],
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
